# JLVKgrabber

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/jl/vkgrabber/: Grabber.java
src/main/java/com/jl/vkgrabber/util/: Configuration.java
src/main/resources/: grabber.properties  grabber.properties.example
src/src/: LoginBrowser.java
